version: "3.5"

services:
  mailhog:
    image: mailhog/mailhog
  mysql:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: 1234Abcd
      MYSQL_DATABASE: minikube_training
      MYSQL_USER: minikube_training
      MYSQL_PASSWORD: 1234Abcd
    ports:
      - "3306:3306"
    volumes:
      - "mysql:/var/lib/mysql"
  nginx:
    build:
      dockerfile: .docker/nginx/Dockerfile
      context: .
    image: enalquilertrainings/minikube-training-nginx
    ports:
      - "80:80"
    environment:
      BACKEND: php
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'" 
  php:
    build:
      dockerfile: .docker/php/Dockerfile
      context: .
    image: enalquilertrainings/minikube-training-php
volumes:
  mysql: